# SR2I-208

./: README.md
TLS_Android/: settings.gradle
TLS_Android/app/: build.gradle
TLS_Android/app/src/androidTest/java/com/example/tls_android/: ExampleInstrumentedTest.java
TLS_Android/app/src/main/: AndroidManifest.xml
TLS_Android/app/src/main/java/com/example/tls_android/: FirstFragment.java  MainActivity.java  SSLHandler.java  SSLUtils.java  SecondFragment.java
TLS_Android/app/src/main/res/drawable/: switch_background.xml
TLS_Android/app/src/main/res/layout/: activity_main.xml
TLS_Android/app/src/main/res/menu/: menu_main.xml
TLS_Android/app/src/main/res/navigation/: nav_graph.xml
TLS_Android/app/src/main/res/raw/: client_cert.pem  client_key.pem
TLS_Android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
TLS_Android/app/src/main/res/values-night/: themes.xml
TLS_Android/app/src/test/java/com/example/tls_android/: ExampleUnitTest.java
TLS_Android/gradle/wrapper/: gradle-wrapper.properties
server/avec-TLS/server avec tls/: TLS1.3_inC.pcapng  ca_cert.pem  ca_key.pem  server  server.c  server_key.pem
server/server avec tls/: TLS1.2_inC.pcapng  server_cert.csr  server_cert.pem
server/server sans tls/: capture.pcapng  server  server.c
